name             = Alien-GMP
author           = Richard Simões <rsimoes AT cpan DOT org>
license          = LGPL_3_0
copyright_holder = Richard Simões
copyright_year   = 2012
version          = v0.0.6_01

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[Alien]
repo = https://gmplib.org/download/gmp/
pattern_prefix = gmp-
pattern_suffix = \.tar\.bz2

;[@TestingMania]
;disable = NoTabsTests,Test::Portability,Test::Kwalitee

[@Git]
commit_msg  = %v%n%n%c
tag_format  = %v
tag_message = %v

[AutoMetaResources]
homepage          = https://metacpan.org/release/%{dist}
repository.github = user:rsimoes
bugtracker.github = user:rsimoes

[AutoPrereqs]
skip = ^(?:base|strict|warnings|if|utf8|charnames|open|parent|re|subs|version|Carp|File::Spec|File::Spec::Functions|English|List::Util|POSIX|Params::Check|Scalar::Util)$

[Prereqs / ConfigureRequires]
; v0.008 for HTTPS support
Alien::Base        = 0.008

[PruneFiles]
filename=dist.ini

[Test::PodSpelling]
stopwords = LGPL
stopwords = Simões

[CheckChangesHasContent]

[Clean]

[CoalescePod]

[ReadmeAnyFromPod / ReadmePodInRoot]
; generate README.pod in root (so that it can be displayed on GitHub)
; Uses the .pm as the source filename to work with the CoalescePod plugin.
source_filename = lib/Alien/GMP.pm
type = pod
filename = README.pod
location = root

[ExtraTests]

[MetaJSON]

[MinimumPerl]

[NextRelease]

[OurPkgVersion]
